# backend-template

./: pom.xml
src/main/java/com/crane/template/: Main.java
src/main/java/com/crane/template/annotation/: RateLimit.java
src/main/java/com/crane/template/aspect/: RateLimitAspect.java
src/main/java/com/crane/template/common/: R.java  TokenUserInfo.java  UserContext.java
src/main/java/com/crane/template/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/crane/template/constants/: FileConstants.java
src/main/java/com/crane/template/enums/: ResponseEnum.java
src/main/java/com/crane/template/exceptions/: BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java
src/main/java/com/crane/template/interceptors/: LoginInterceptor.java  RefreshTokenInterceptor.java  SqlLogInterceptor.java
src/main/java/com/crane/template/model/query/: PageQuery.java
src/main/java/com/crane/template/model/vo/request/: CursorPageReq.java
src/main/java/com/crane/template/model/vo/response/: CursorPage.java  PageResp.java
src/main/java/com/crane/template/utils/: CollUtils.java  DateUtils.java  FileUtils.java  GenerateUtils.java  JsonUtils.java  RedisUtils.java  StringUtils.java  WebUtils.java
src/main/resources/: application.yml  banner.txt
